.wrapperContacts {
  max-width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template: 1fr /auto;
  grid-template-areas: "Container-Contact1" "Container-Contact2";
}

.Container-Contact1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-area: Container-Contact1;
  margin: 0 auto;
  margin-top: 60px;
}

.Container-Contact1 .Container-Contact1__tittle {
  padding-right: 60px;
  margin-bottom: 20px;
  font: normal 52px klavika-bold,Arial,sans-serif;
}

.Container-Contact1 .Container-Contact1__list {
  display: inline-flex;
  font: normal 19px klavika-bold,Arial,sans-serif;
}

.Container-Contact1 .Container-Contact1__list .Contact-item {
  max-width: 200px;
  max-height: 200px;
  flex: 0 1 25%;
  margin: 5px;
}

.Container-Contact1 .Container-Contact1__list .Contact-item img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.Container-Contact1 .Container-Contact1__list .Contact-item img:hover {
  border: 2px solid white;
}

.Container-Contact1 .Container-Contact1__list .Contact-item .Contact-item__about {
  text-align: center;
}

.Container-Contact1 .Container-Contact1__list .Contact-item .Contact-item__about img {
  margin-top: 5px;
  width: 50px;
  height: 50px;
  border-radius: 0%;
}

.Container-Contact1 .Container-Contact1__list .Contact-item .Contact-item__about .mobile {
  margin-top: 5px;
}

.Container-Contact2 {
  grid-area: Container-Contact2;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.Container-Contact2 .Container-Contact2__tittle {
  margin-top: 50px;
  width: 100%;
  font-size: 29px;
}
/*# sourceMappingURL=contact.css.map */