.Wrapper{
 
    width: 100%;
    height: 100vh;
    
   

}

.container{
    margin: 80px auto 0px;
    
    max-width: 1440px;
    height: 100%;
}

.gridBox{
margin-top: 40px;
display:grid;
grid-template:1fr/1fr 1fr

}


.gridBoxLeft{

    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.gridBoxLeft_sectionImage{
    flex: 0 1 30%;
    margin-right: 15px;
   
}

 .gridBoxLeft_sectionInfo{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    flex: 0 1 70%;
    position: relative;
 }


.gridBoxLeft_sectionImage img {
   margin-top: 10px;
     width: 150px;
     height: 160px;
}


.flexBoxGorizont{
    
    display: flex;
}



.tittle{
    
    font-size: 40px;
    text-align: center;
    

}

.crossClose{
    position: relative;
    width: 40px;
    cursor: pointer;
    /* float:right; */
    margin-top: 15px;
    
}


.crossClose:before, .crossClose:after{

    content: '';
    
    background-color: red;
    position: absolute;
    width: 100%;
    height: 1px;
    
    }
    
    
    .crossClose:after{
        transform:rotate(-45deg);
        margin-bottom:9px;
    }
    
    .crossClose:before{
        transform: rotate(45deg);
       margin-top:0px;
        /* // transform: rotate(45deg); */
    }