.wrapper {
  max-width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template: auto  1fr  auto/1fr;
  grid-template-areas: "header" "main" "footer";
}

@media (max-width: 1200px) {
  .wrapper.container {
    max-width: 970px;
  }
}

@media (max-width: 1200px) {
  .wrapper .container {
    max-width: 970px;
  }
}

@media (max-width: 992px) {
  .wrapper .container {
    max-width: 100%;
  }
}

@media (max-width: 776px) {
  .wrapper .container {
    max-width: none;
  }
}
/*# sourceMappingURL=flex.css.map */